DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mecf
JWT_SECRET=FU4C8hjDv5g4nEhR9NhZ
TOKEN_EXPIRATION_ACCESS=3600
TOKEN_EXPIRATION_REFRESH=604800
SUBSID_API=http://localhost:5001/api